<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shu-Hao & Peggy</title>
    <style>
        body {
            background-color: #faf4f3;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit]:hover {
            border: 1px solid pink;
            color: black;
        }

        .login_container {
            background-color:white;
            padding:15px;
            width: 50%;
            margin: auto;
            box-shadow:2px 2px 5px lightgrey;
            border-radius: 10px;
        }

        .login_container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login_container">
        <h1>Log In</h1>
        {% if messages %}
        <ul style="color: red;">
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form action="/login_now" method="POST">
            {% csrf_token %}
            <label for="user_name">User Name</label>
            <input type="text" name="user_name"><br>
            <label for="password">Password</label>
            <input type="password" name="password"><br><br>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>

</html>